<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pin-It!</title>
    <style>
      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        color: #000000;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }
      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }
      .main {
        display: block;
        padding: 30px;
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
        text-align: center;
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }
      p {
        font-size: 14px;
        margin: 0;
        margin-bottom: 15px; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }
      .logo {
        display: block;
        margin: 20px auto;
        width: 200px;
      }
      .favicon {
        display: block;
        margin: 20px auto;
        width: 50px;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        margin: 0 auto 20px;
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff !important; 
        padding: 15px 35px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold;
      }
    </style>
  </head>
  <body class="">
    <span class="preheader">{{ title }}</span>
    <div role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <div class="container">
          <div class="content">
            <div class="main">
              <img class="logo center" src="cid:logo"/>
              <h2>{{ title }}</h2>
              <p class="description">{{ description }}</p>
              <span><img class="favicon" src="{{ favicon }}"/></span>
              <a href="{{ url }}" target="_blank" class="btn">Open</a>
            </div>

            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Pin-It Inc, Carrer Natillas, Barcelona 08000, Spain</span>
                    <br> Don't like these emails? <a href="#">Unsubscribe</a>.
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
